<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>About Me</title>
    <style>
        .footer{
    text-align:center;
    padding: 10px 10px 10px 10px;
}
.img3{
    width:20px;
    height:20px;
    border-radius: 20px;
}
.img5{
    width:20px;
    height:20;
    border-radius: 20px;
}
.img6{
    width: 20px;
    height: 20px;
    border-radius: 20px;
}
.image1{
    width: 40px;
    height: 40px;
    border-radius:40px;
    text-align:center;
}
.image7{
    width: 200px;
    height:200px;
    border-radius:200px;
    margin-top: 100px;
}
.border{
    width: 190px;
    height: 254px;
    border-radius: 30px;
    background:rgb(36, 229, 235);
    box-shadow: 15px 15px 30px #bebebe,
                -15px -15px 30px #ffffff;
}
    </style>
</head>
<body>
    <main>
        <header>
            <!--Begin nav-->
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./A.A (1).png" width="40" height="32" class="me-2" viewbox="0 0 118 94" role="img">AMBER-KAYE AFRICA</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link" href="../index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="./aboutpage.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./contactpage.html">CONTACT</a>
                        </li>
                    </ul>
                    <span class="navbar-text">
                        Aspiring web-developer with a taste for the Arts and a love for sparks.
                    </span>
                    </div>
                </div>
                </nav>
                <!--Nav bar done-->
            </header>
            <section>
                <img src="./Screenshot_20230505_103824.jpg" class="image7">
                <div class="border">

                </div>
            </section>
            <footer class="footer">
                <section>
                    <img src="./A.A (1).png" class="image1">
                    Amber-Kaye Africa &copy;Copyright 2023
                    <img src="./icons8-github.gif" alt="ghub" class="img3">
                    <img src="./icons8-instagram.gif" class="img5">
                    <img src="./icons8-linkedin-circled.gif" class="img6">
                </section>
            </footer>
    </main>
</body>
</html>