<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Testimonials</title>
</head>
<style>
.footer{
    text-align:center;
    padding: 10px 10px 10px 10px;
    margin-top: 250px;
}
.img3{
    width:20px;
    height:20px;
    border-radius: 20px;
}
.img5{
    width:20px;
    height:20;
    border-radius: 20px;
}
.img6{
    width: 20px;
    height: 20px;
    border-radius: 20px;
}
.image1{
    width: 40px;
    height: 40px;
    border-radius:40px;
    text-align:center;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: white;
    padding: 10px;
    margin-top: 100px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    margin: 20px 20px 20px 20px;
}
.a1{
    height: 380px!important;
    margin-top: 100px;
}
.card {
    width: 18rem;
    height: 380px;
    border-radius: 10px;
    background:white;
    position: relative;
    padding: 1.5rem;
    border-color: white;
    transition: 0.8s ease-out;
    overflow: visible;
}

.card-details {
    color: black;
    height: 100%;
    gap: .5em;
    display:grid;
    place-content: center;
}

.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: #26b7eb;
    color: #f8f7f7;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.4s ease-out;
}

.text-body {
    color: rgb(134, 134, 134);
}


.text-title {
    font-size: 1.5em;
    font-weight: bold;
}


.a1:hover {
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
    transform: translate(-50%, 50%);
    opacity: 1;
}
.h2{
    text-align: center;
    color:black;
    margin-top: 100px;
}
</style>
<body>
    <main>
        <header>
            <!--Begin nav-->
            <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
                <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./A.A (1).png" width="40" height="32" class="me-2" viewbox="0 0 118 94" role="img"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                        <a class="nav-link" href="../index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./aboutpage.html">ABOUT</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./contactpage.html">CONTACT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./testimonials.html">TESTIMONIALS</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="./project.html">PROJECTS</a>
                    </li>
                    </ul>
                    <span class="navbar-text">
                        Aspiring web-developer with a taste for the Arts and a love for sparks.
                    </span>
                    </div>
                </div>
                </nav>
                <!--Nav bar done-->
            </header>
            <div class="h2">
                <h2>TESTIMONIALS</h2>
            </div>
            <div class="grid-container">
                <div class="card" style="width: 18rem;">
                    <div class="card-details">
                    <p class="text-title"><img src="./C12 Ayesha Galant Class1 (3).JPG" class="a1" alt="a1" loading="lazy"></p>
                    <p class="text-body">Ayesha</p>
                    </div>
                    <button class="card-button">"Amber is dedicated and very passionate about her work. Working together makes me motivated to go above and beyond to reach our goals and of course, having fun while doing so."</button>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <div class="card-details">
                        <p class="text-title"><img src="./C12 C1 Inam Nkabi (3).JPG" class="a1" alt="a1" loading="lazy"></p>
                        <p class="text-body">Inam</p>
                        </div>
                        <button class="card-button">Amber-Kaye is very conscientious and generous. She goes to great lengths to fully understand project requirements. This allows her to produce an effective product in a short timeframe.” Top qualities: Expert, Good Value, On Time</button>
                        </div>
                        <div class="card" style="width: 18rem;">
                            <div class="card-details">
                            <p class="text-title"><img src="./IMG_9863 (1).jpg" class="a1" alt="a1" loading="lazy"></p>
                            <p class="text-body">Ethan</p>
                            </div>
                            <button class="card-button">Amber is smart and likes to know how things work and is goal-driven. She calls me "bestie" and has no problem asking for help when she needs it.</button>
                            </div>
                            <div class="card" style="width: 18rem;">
                                <div class="card-details">
                                <p class="text-title"><img src="./19cd5c04-c746-49c1-9e4f-ad3b4179bd45.jpg" class="a1" alt="a1" loading="lazy"></p>
                                <p class="text-body">Lisa</p>
                                </div>
                                <button class="card-button">Amber is calm and patient. She takes pride in her work  and is very passionate. She is goal-driven and she is a hard worker. She is vibey and gets along with everyone . She is kind and its been a great experience with Amber.</button>
                                </div>
                        </div>
            <footer class="footer">
                <section>
                    <img src="./A.A (1).png" class="image1" load="lazy">
                    Amber-Kaye Africa &copy;Copyright 2023
                    <img src="./icons8-github.gif" alt="ghub" class="img3" load="lazy">
                    <img src="./icons8-instagram.gif" class="img5" load="lazy">
                    <img src="./icons8-linkedin-circled.gif" class="img6" load="lazy">
                </section>
            </footer>
    </main>
</body>
</html>